{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green240\blue240;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c95294\c95294\c95294;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Ubuntu Server\
\
sudo apt install xauth\
sudo apt install xorg\
\
Install Display Manager\
sudo apt install sddm or other Display Manager
\fs24 \cf2 \cb4 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
KDE Desktop PPA\
sudo add-apt-repository ppa:kubuntu-ppa/staging-plasma\
sudo apt-get update\
\
KDE Applications PPA\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 \strokec2 sudo add-apt-repository ppa:kubuntu-ppa/staging-kdeapplications\
sudo apt-get update\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 \
}